<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.sheldan.crimson</groupId>
        <artifactId>crimson</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.sheldan.crimson.application</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>executable</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sheldan.abstracto</groupId>
                <artifactId>bundle</artifactId>
                <version>${abstracto.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>